{

	"Print to console": {
		"scope": "java",
		"prefix": "bsintToRoman",
		"body": [
		"public static String  intToRoman(int num) {int[] numArray = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};String[] rl = {\"M\", \"CM\", \"D\", \"CD\", \"C\", \"XC\", \"L\", \"XL\", \"X\", \"IX\", \"V\", \"IV\", \"I\"};StringBuilder res = new StringBuilder(); for (int i = 0; i < numArray.length; i++) {while (num >= numArray[i]) { res.append(rl[i]); num -= numArray[i]; } }return res.toString();}"
		],
		"description": "Log output to console"
	}
}