{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "java",
		"prefix": "bsmatrixSetOne",
		"body": [
			" public static void setBox(int mat[][], int n, int m) {int row[] = new int[n];int col[] = new int[m];int i, j;for (i = 0; i < n; i++)row[i] = 0;for (i = 0; i < m; i++)col[i] = 0;for (i = 0; i < n; i++) {for (j = 0; j < m; j++) {if (mat[i][j] == 1) {row[i] = 1;col[j] = 1;}}}for (i = 0; i < n; i++)for (j = 0; j < m; j++)if (row[i] == 1 || col[j] == 1)mat[i][j] = 1;}",
			
		],
		"description": "Input:{{1, 0}, \n       {0, 0}} \nOutput:{{1, 1} \n        {1, 0}}"
	}
}