{

	"Print to console": {
		"scope": "java",
		"prefix": "bsminPathSum",
		"body": [
			"public static int minPathSum(int[][] grid) { if (grid == null || grid.length == 0) return 0;int m = grid.length, n = grid[0].length;int[] dp = new int[n + 1];for (int c = 1; c <= n; c++)dp[c] = dp[c - 1] + grid[0][c - 1];for (int r = 1; r < m; r++) { dp[0] = Integer.MAX_VALUE;for (int c = 1; c <= n; c++) { dp[c] = Math.min(dp[c], dp[c - 1]) + grid[r][c - 1];}}return dp[n];}"
			
		],
		"description": "Log output to console"
	}
}