{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "java",
		"prefix": "bsplainTextCipherText",
		"body": [
			"private static String cyberText(String pText, int key) {StringBuilder cText = new StringBuilder();for (int i = 0; i < pText.length(); i++) {if (pText.charAt(i) == 'z' || pText.charAt(i) == 'Z') {char temp = (char) ('a' + (key - 1));cText.append(temp);} else {char temp = (char) (pText.charAt(i) + key);cText.append(temp);}}return cText.toString();}",

		],
		"description": "planText : bala \n key : 4 \n ouput: fepe"
	}
}