{

	"Print to console": {
		"scope": "java",
		"prefix": "bsrotateArraySearch",
		"body": [
			"public static int search(int[] arr, int target) { int i = 0, j = arr.length - 1; if (arr == null || arr.length == 0) return -1; while (i <= j) { int mid = i + (j - i) / 2;   if (arr[mid] == target) {  return mid;  } else if (arr[i] <= arr[mid]) { if (target >= arr[i] && target < arr[mid])  j = mid - 1; else i = mid + 1; } else { if (target > arr[mid] && target <= arr[j]) i = mid + 1; else j = mid - 1; } }  return -1; }"
		],
		"description": "Log output to console"
	}
}